# FormacaoAspNetCore3

./: DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersControllers.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateUserModel.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/DTOs/: SkillDTO.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/AuthService/: AuthService.cs
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.Infrastructure/JwtSettings/: JwtSettings.cs
DevFreela.Infrastructure/Migrations/: 20240221173106_InitialMigration.Designer.cs  20240221173106_InitialMigration.cs  20240221183252_FixColunmNameCreated.Designer.cs  20240221183252_FixColunmNameCreated.cs  20240221193255_fixErrors.Designer.cs  20240221193255_fixErrors.cs  20240228173451_AddLoginColumn.Designer.cs  20240228173451_AddLoginColumn.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  SkillConfiguration.cs  UserConfigurations.cs  UserSkillConfiguration.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
(+31 files in other folders)
